<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar moveUp" src="images/pfp.png">
            <div>
                <h3 class="moveUp underline">VRC Reimu Andromeda</h3>
                    <p class="moveUp underline">Full Stack Developer</p>
                    <p class="moveUp">HTML/CSS/ReactJS</p>
                    <p class="moveUp">7+ years in Unity3D</p>
                    <p class="moveUp">VRChat Worlds/Avis (PC/Quest)</p>
                <h4 class="moveUp">Arad, Romania</h4>
            </div>
        </div>
    </body>
</html>